# CommonLibraries

./: .editorconfig  CommonLibraries.sln  Directory.Build.props  README.md
Dialogs/: Class1.cs  Dialogs.csproj
Dialogs.Avalonia/: App.xaml.cs  Dialogs.Avalonia.csproj  app.config  packages.config
Dialogs.Avalonia.Example/: App.xaml  App.xaml.cs  Dialogs.Avalonia.Example.csproj
Dialogs.Avalonia.Example/Properties/: AssemblyInfo.cs
Dialogs.Avalonia/Buttons/: Button.cs  ButtonCollection.cs  DefaultButtons.cs
Dialogs.Avalonia/Controls/: AbstractControl.cs  ProgressControl.cs  StringControl.cs
Dialogs.Avalonia/Dialogs/: Designer.cs  Dialog.cs  DialogWindow.xaml  DialogWindow.xaml.cs  SimpleDialog.cs
Dialogs.Avalonia/Properties/: AssemblyInfo.cs
Dialogs.Example/: App.xaml  App.xaml.cs  Dialogs.Example.csproj
Dialogs.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dialogs.Interfaces/: ButtonArgs.cs  Dialogs.Interfaces.csproj  IButton.cs  IButtonCollection.cs  IDialog.cs  IDialogControl.cs
Dialogs/Buttons/: ButtonCollection.cs  DefaultButtons.cs
Dialogs/Controls/: AbstractControl.cs  BoolControl.cs
Dialogs/Dialogs/: Controls.xaml  Dialog.cs  DialogWindow.xaml  DialogWindow.xaml.cs  SimpleDialog.cs
Dialogs/Properties/: AssemblyInfo.cs
